{
  "name": "at-form-markdown",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-i18n": "TangereJs/at-i18n#master",
    "at-form-behaviors": "TangereJs/at-form-behaviors#master",
    "at-carbon-icon-button": "TangereJs/at-carbon-icon-button#master",
    "iron-label": "PolymerElements/iron-label#master",
    "at-core-markdown": "TangereJs/at-core-markdown#master",
    "at-core-activity": "TangereJs/at-core-activity#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master",
    "layout": "TangereJs/layout#master"
  },
  "version": "0.0.0.4"
}
